<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/task5_first">
    <fragment
        android:id="@+id/task5_first"
        android:name="com.example.android_labs.labs3_task5.task5_first"
        android:label="fragment_task5_first"
        tools:layout="@layout/fragment_task5_first" >
        <action
            android:id="@+id/action_task5_first_to_task5_second"
            app:destination="@id/task5_second" />
        <action
            android:id="@+id/action_task5_first_to_task5_fourth"
            app:destination="@id/task5_fourth" />
    </fragment>
    <fragment
        android:id="@+id/task5_second"
        android:name="com.example.android_labs.labs3_task5.Task5_second"
        android:label="fragment_task5_second"
        tools:layout="@layout/fragment_task5_second" >
        <action
            android:id="@+id/action_task5_second_to_task5_first"
            app:destination="@id/task5_first" />
        <action
            android:id="@+id/action_task5_second_to_task5_third"
            app:destination="@id/task5_third" />
    </fragment>
    <fragment
        android:id="@+id/task5_third"
        android:name="com.example.android_labs.labs3_task5.Task5_third"
        android:label="fragment_task5_third"
        tools:layout="@layout/fragment_task5_third" >
        <action
            android:id="@+id/action_task5_third_to_task5_second"
            app:destination="@id/task5_second" />
        <action
            android:id="@+id/action_task5_third_to_task5_first"
            app:destination="@id/task5_first" />
    </fragment>
    <fragment
        android:id="@+id/task5_fourth"
        android:name="com.example.android_labs.labs3_task5.Task5_fourth"
        android:label="fragment_task5_fourth"
        tools:layout="@layout/fragment_task5_fourth" >
        <action
            android:id="@+id/action_task5_fourth_to_task5_first"
            app:destination="@id/task5_first" />
        <action
            android:id="@+id/action_task5_fourth_to_task5_second"
            app:destination="@id/task5_second" />
        <action
            android:id="@+id/action_task5_fourth_to_task5_third"
            app:destination="@id/task5_third" />
    </fragment>
</navigation>